# OpenMATB scenario file.
# This file was generated by scenario_generator.py. Do not edit.

# Set up commands.
0:00:00;allowescape;false
0:00:00;flag;start
0:00:00;sysmon;start
0:00:00;resman;start
0:00:00;flag;pause
0:00:00;flag;hide
0:00:00;sysmon;pause
0:00:00;sysmon;hide
0:00:00;resman;pause
0:00:00;resman;hide
0:00:00-01;sysmon;scalestyle;2

# Scenario generation settings.
0:00:00;flag;flag;scenario_file:Scenario Generation\example.toml

# example_instructions_block
0:00:00-101000;flag;flag;example_instructions_block_begin

# Instructions commands.
0:00:00-100201;instruction;filename;example_instructions.txt
0:00:00-100200;instruction;start

# End of example_instructions_block
0:00:00-100000;flag;flag;example_instructions_block_end

# example_easy_block
0:00:00-1000;flag;flag;example_easy_block_begin

# Sysmon commands.

# Set up and resume the task.
0:00:00;sysmon;show
0:00:00;sysmon;resume
0:00:00;sysmon;alerttimeout;10000
0:00:00;sysmon;network;as_host

# lights-1-failure commands.
0:01:04;sysmon;lights-1-failure;true
0:02:23;sysmon;lights-1-failure;true
0:03:05;sysmon;lights-1-failure;true
0:04:54;sysmon;lights-1-failure;true
0:06:01;sysmon;lights-1-failure;true
0:06:51;sysmon;lights-1-failure;true
0:07:53;sysmon;lights-1-failure;true
0:09:43;sysmon;lights-1-failure;true

# lights-2-failure commands.
0:01:06;sysmon;lights-2-failure;true
0:01:52;sysmon;lights-2-failure;true
0:03:13;sysmon;lights-2-failure;true
0:04:34;sysmon;lights-2-failure;true
0:05:10;sysmon;lights-2-failure;true
0:05:56;sysmon;lights-2-failure;true
0:07:30;sysmon;lights-2-failure;true
0:08:35;sysmon;lights-2-failure;true

# scales-1-failure commands.
0:00:56;sysmon;scales-1-failure;down
0:02:10;sysmon;scales-1-failure;down
0:03:00;sysmon;scales-1-failure;down
0:04:32;sysmon;scales-1-failure;up
0:06:13;sysmon;scales-1-failure;up
0:07:26;sysmon;scales-1-failure;down
0:09:03;sysmon;scales-1-failure;up
0:09:39;sysmon;scales-1-failure;up

# scales-2-failure commands.
0:01:14;sysmon;scales-2-failure;down
0:02:15;sysmon;scales-2-failure;down
0:03:39;sysmon;scales-2-failure;up
0:04:24;sysmon;scales-2-failure;down
0:04:44;sysmon;scales-2-failure;down
0:05:52;sysmon;scales-2-failure;up
0:07:52;sysmon;scales-2-failure;down
0:09:21;sysmon;scales-2-failure;down

# scales-3-failure commands.
0:00:20;sysmon;scales-3-failure;down
0:01:14;sysmon;scales-3-failure;down
0:02:14;sysmon;scales-3-failure;up
0:04:24;sysmon;scales-3-failure;down
0:05:01;sysmon;scales-3-failure;up
0:05:55;sysmon;scales-3-failure;down
0:06:38;sysmon;scales-3-failure;up
0:06:54;sysmon;scales-3-failure;down
0:07:56;sysmon;scales-3-failure;up
0:08:31;sysmon;scales-3-failure;up

# scales-4-failure commands.
0:00:05;sysmon;scales-4-failure;up
0:00:16;sysmon;scales-4-failure;down
0:02:19;sysmon;scales-4-failure;down
0:03:10;sysmon;scales-4-failure;up
0:04:13;sysmon;scales-4-failure;up
0:05:01;sysmon;scales-4-failure;up
0:06:02;sysmon;scales-4-failure;up
0:07:21;sysmon;scales-4-failure;up
0:08:33;sysmon;scales-4-failure;down
0:09:37;sysmon;scales-4-failure;down

# Pause and hide the task.
0:10:00;sysmon;pause
0:10:00;sysmon;hide

# Resource management commands.

# Show and resume the task.
0:00:00;resman;show
0:00:00;resman;resume
0:00:00;resman;network;as_host

# Resman flow rates.
0:00:00;resman;tank-a-lossperminute;800
0:00:00;resman;tank-b-lossperminute;800
0:00:00;resman;pump-1-flow;800
0:00:00;resman;pump-2-flow;600
0:00:00;resman;pump-3-flow;800
0:00:00;resman;pump-4-flow;600
0:00:00;resman;pump-5-flow;600
0:00:00;resman;pump-6-flow;600
0:00:00;resman;pump-7-flow;400
0:00:00;resman;pump-8-flow;400

# Reset tank levels.
0:00:00;resman;tank-a-level;2500
0:00:00;resman;tank-b-level;2500
0:00:00;resman;tank-c-level;1000
0:00:00;resman;tank-d-level;1000
0:00:00;resman;tank-e-level;3000
0:00:00;resman;tank-f-level;3000
# Reset pump states.
0:00:00;resman;pump-1-state;0
0:00:00;resman;pump-2-state;0
0:00:00;resman;pump-3-state;0
0:00:00;resman;pump-4-state;0
0:00:00;resman;pump-5-state;0
0:00:00;resman;pump-6-state;0
0:00:00;resman;pump-7-state;0
0:00:00;resman;pump-8-state;0

# Resman events.

# Pause and hide the task.
0:10:00;resman;pause
0:10:00;resman;hide

# End of example_easy_block
0:10:00-1000000;flag;flag;example_easy_block_end

# example_hard_block
0:10:00-1000;flag;flag;example_hard_block_begin

# Sysmon commands.

# Set up and resume the task.
0:10:00;sysmon;show
0:10:00;sysmon;resume
0:10:00;sysmon;alerttimeout;2000
0:10:00;sysmon;network;as_host

# lights-1-failure commands.
0:10:02;sysmon;lights-1-failure;true
0:10:05;sysmon;lights-1-failure;true
0:10:08;sysmon;lights-1-failure;true
0:10:11;sysmon;lights-1-failure;true
0:10:14;sysmon;lights-1-failure;true
0:10:18;sysmon;lights-1-failure;true
0:10:21;sysmon;lights-1-failure;true
0:10:23;sysmon;lights-1-failure;true
0:10:26;sysmon;lights-1-failure;true
0:10:28;sysmon;lights-1-failure;true
0:10:30;sysmon;lights-1-failure;true
0:10:32;sysmon;lights-1-failure;true
0:10:36;sysmon;lights-1-failure;true
0:10:40;sysmon;lights-1-failure;true
0:10:42;sysmon;lights-1-failure;true
0:10:44;sysmon;lights-1-failure;true
0:10:48;sysmon;lights-1-failure;true
0:10:51;sysmon;lights-1-failure;true
0:10:53;sysmon;lights-1-failure;true
0:10:55;sysmon;lights-1-failure;true
0:10:58;sysmon;lights-1-failure;true
0:11:02;sysmon;lights-1-failure;true
0:11:05;sysmon;lights-1-failure;true
0:11:08;sysmon;lights-1-failure;true
0:11:11;sysmon;lights-1-failure;true
0:11:15;sysmon;lights-1-failure;true
0:11:18;sysmon;lights-1-failure;true
0:11:20;sysmon;lights-1-failure;true
0:11:24;sysmon;lights-1-failure;true
0:11:28;sysmon;lights-1-failure;true
0:11:31;sysmon;lights-1-failure;true
0:11:33;sysmon;lights-1-failure;true
0:11:35;sysmon;lights-1-failure;true
0:11:39;sysmon;lights-1-failure;true
0:11:43;sysmon;lights-1-failure;true
0:11:47;sysmon;lights-1-failure;true
0:11:50;sysmon;lights-1-failure;true
0:11:54;sysmon;lights-1-failure;true
0:11:58;sysmon;lights-1-failure;true
0:12:01;sysmon;lights-1-failure;true
0:12:04;sysmon;lights-1-failure;true
0:12:06;sysmon;lights-1-failure;true
0:12:09;sysmon;lights-1-failure;true
0:12:13;sysmon;lights-1-failure;true
0:12:17;sysmon;lights-1-failure;true
0:12:19;sysmon;lights-1-failure;true
0:12:22;sysmon;lights-1-failure;true
0:12:24;sysmon;lights-1-failure;true
0:12:26;sysmon;lights-1-failure;true
0:12:28;sysmon;lights-1-failure;true
0:12:32;sysmon;lights-1-failure;true
0:12:34;sysmon;lights-1-failure;true
0:12:36;sysmon;lights-1-failure;true
0:12:38;sysmon;lights-1-failure;true
0:12:42;sysmon;lights-1-failure;true
0:12:44;sysmon;lights-1-failure;true
0:12:48;sysmon;lights-1-failure;true
0:12:51;sysmon;lights-1-failure;true
0:12:54;sysmon;lights-1-failure;true
0:12:58;sysmon;lights-1-failure;true
0:13:02;sysmon;lights-1-failure;true
0:13:04;sysmon;lights-1-failure;true
0:13:06;sysmon;lights-1-failure;true
0:13:10;sysmon;lights-1-failure;true
0:13:13;sysmon;lights-1-failure;true
0:13:17;sysmon;lights-1-failure;true
0:13:21;sysmon;lights-1-failure;true
0:13:24;sysmon;lights-1-failure;true
0:13:27;sysmon;lights-1-failure;true
0:13:31;sysmon;lights-1-failure;true
0:13:34;sysmon;lights-1-failure;true
0:13:36;sysmon;lights-1-failure;true
0:13:40;sysmon;lights-1-failure;true
0:13:43;sysmon;lights-1-failure;true
0:13:45;sysmon;lights-1-failure;true
0:13:48;sysmon;lights-1-failure;true
0:13:52;sysmon;lights-1-failure;true
0:13:55;sysmon;lights-1-failure;true
0:13:59;sysmon;lights-1-failure;true
0:14:01;sysmon;lights-1-failure;true
0:14:04;sysmon;lights-1-failure;true
0:14:06;sysmon;lights-1-failure;true
0:14:08;sysmon;lights-1-failure;true
0:14:10;sysmon;lights-1-failure;true
0:14:14;sysmon;lights-1-failure;true
0:14:18;sysmon;lights-1-failure;true
0:14:20;sysmon;lights-1-failure;true
0:14:24;sysmon;lights-1-failure;true
0:14:28;sysmon;lights-1-failure;true
0:14:31;sysmon;lights-1-failure;true
0:14:35;sysmon;lights-1-failure;true
0:14:38;sysmon;lights-1-failure;true
0:14:42;sysmon;lights-1-failure;true
0:14:45;sysmon;lights-1-failure;true
0:14:47;sysmon;lights-1-failure;true
0:14:50;sysmon;lights-1-failure;true
0:14:53;sysmon;lights-1-failure;true
0:14:55;sysmon;lights-1-failure;true
0:14:59;sysmon;lights-1-failure;true
0:15:02;sysmon;lights-1-failure;true
0:15:05;sysmon;lights-1-failure;true
0:15:09;sysmon;lights-1-failure;true
0:15:11;sysmon;lights-1-failure;true
0:15:15;sysmon;lights-1-failure;true
0:15:17;sysmon;lights-1-failure;true
0:15:21;sysmon;lights-1-failure;true
0:15:25;sysmon;lights-1-failure;true
0:15:28;sysmon;lights-1-failure;true
0:15:31;sysmon;lights-1-failure;true
0:15:34;sysmon;lights-1-failure;true
0:15:37;sysmon;lights-1-failure;true
0:15:41;sysmon;lights-1-failure;true
0:15:43;sysmon;lights-1-failure;true
0:15:46;sysmon;lights-1-failure;true
0:15:48;sysmon;lights-1-failure;true
0:15:50;sysmon;lights-1-failure;true
0:15:53;sysmon;lights-1-failure;true
0:15:55;sysmon;lights-1-failure;true
0:15:58;sysmon;lights-1-failure;true
0:16:00;sysmon;lights-1-failure;true
0:16:02;sysmon;lights-1-failure;true
0:16:04;sysmon;lights-1-failure;true
0:16:07;sysmon;lights-1-failure;true
0:16:11;sysmon;lights-1-failure;true
0:16:13;sysmon;lights-1-failure;true
0:16:17;sysmon;lights-1-failure;true
0:16:20;sysmon;lights-1-failure;true
0:16:22;sysmon;lights-1-failure;true
0:16:26;sysmon;lights-1-failure;true
0:16:30;sysmon;lights-1-failure;true
0:16:32;sysmon;lights-1-failure;true
0:16:34;sysmon;lights-1-failure;true
0:16:37;sysmon;lights-1-failure;true
0:16:40;sysmon;lights-1-failure;true
0:16:42;sysmon;lights-1-failure;true
0:16:45;sysmon;lights-1-failure;true
0:16:48;sysmon;lights-1-failure;true
0:16:51;sysmon;lights-1-failure;true
0:16:53;sysmon;lights-1-failure;true
0:16:55;sysmon;lights-1-failure;true
0:16:59;sysmon;lights-1-failure;true
0:17:01;sysmon;lights-1-failure;true
0:17:04;sysmon;lights-1-failure;true
0:17:06;sysmon;lights-1-failure;true
0:17:10;sysmon;lights-1-failure;true
0:17:12;sysmon;lights-1-failure;true
0:17:16;sysmon;lights-1-failure;true
0:17:20;sysmon;lights-1-failure;true
0:17:23;sysmon;lights-1-failure;true
0:17:26;sysmon;lights-1-failure;true
0:17:30;sysmon;lights-1-failure;true
0:17:34;sysmon;lights-1-failure;true
0:17:36;sysmon;lights-1-failure;true
0:17:40;sysmon;lights-1-failure;true
0:17:43;sysmon;lights-1-failure;true
0:17:45;sysmon;lights-1-failure;true
0:17:48;sysmon;lights-1-failure;true
0:17:50;sysmon;lights-1-failure;true
0:17:54;sysmon;lights-1-failure;true
0:17:58;sysmon;lights-1-failure;true
0:18:01;sysmon;lights-1-failure;true
0:18:04;sysmon;lights-1-failure;true
0:18:08;sysmon;lights-1-failure;true
0:18:11;sysmon;lights-1-failure;true
0:18:14;sysmon;lights-1-failure;true
0:18:17;sysmon;lights-1-failure;true
0:18:21;sysmon;lights-1-failure;true
0:18:24;sysmon;lights-1-failure;true
0:18:28;sysmon;lights-1-failure;true
0:18:32;sysmon;lights-1-failure;true
0:18:36;sysmon;lights-1-failure;true
0:18:39;sysmon;lights-1-failure;true
0:18:41;sysmon;lights-1-failure;true
0:18:44;sysmon;lights-1-failure;true
0:18:46;sysmon;lights-1-failure;true
0:18:50;sysmon;lights-1-failure;true
0:18:52;sysmon;lights-1-failure;true
0:18:54;sysmon;lights-1-failure;true
0:18:58;sysmon;lights-1-failure;true
0:19:01;sysmon;lights-1-failure;true
0:19:03;sysmon;lights-1-failure;true
0:19:05;sysmon;lights-1-failure;true
0:19:09;sysmon;lights-1-failure;true
0:19:13;sysmon;lights-1-failure;true
0:19:17;sysmon;lights-1-failure;true
0:19:20;sysmon;lights-1-failure;true
0:19:22;sysmon;lights-1-failure;true
0:19:26;sysmon;lights-1-failure;true
0:19:28;sysmon;lights-1-failure;true
0:19:31;sysmon;lights-1-failure;true
0:19:35;sysmon;lights-1-failure;true
0:19:37;sysmon;lights-1-failure;true
0:19:39;sysmon;lights-1-failure;true
0:19:41;sysmon;lights-1-failure;true
0:19:43;sysmon;lights-1-failure;true
0:19:45;sysmon;lights-1-failure;true
0:19:47;sysmon;lights-1-failure;true
0:19:49;sysmon;lights-1-failure;true
0:19:51;sysmon;lights-1-failure;true
0:19:55;sysmon;lights-1-failure;true

# lights-2-failure commands.
0:10:02;sysmon;lights-2-failure;true
0:10:06;sysmon;lights-2-failure;true
0:10:10;sysmon;lights-2-failure;true
0:10:12;sysmon;lights-2-failure;true
0:10:15;sysmon;lights-2-failure;true
0:10:18;sysmon;lights-2-failure;true
0:10:20;sysmon;lights-2-failure;true
0:10:23;sysmon;lights-2-failure;true
0:10:26;sysmon;lights-2-failure;true
0:10:30;sysmon;lights-2-failure;true
0:10:33;sysmon;lights-2-failure;true
0:10:35;sysmon;lights-2-failure;true
0:10:37;sysmon;lights-2-failure;true
0:10:41;sysmon;lights-2-failure;true
0:10:44;sysmon;lights-2-failure;true
0:10:48;sysmon;lights-2-failure;true
0:10:52;sysmon;lights-2-failure;true
0:10:55;sysmon;lights-2-failure;true
0:10:57;sysmon;lights-2-failure;true
0:10:59;sysmon;lights-2-failure;true
0:11:03;sysmon;lights-2-failure;true
0:11:07;sysmon;lights-2-failure;true
0:11:09;sysmon;lights-2-failure;true
0:11:11;sysmon;lights-2-failure;true
0:11:15;sysmon;lights-2-failure;true
0:11:19;sysmon;lights-2-failure;true
0:11:22;sysmon;lights-2-failure;true
0:11:25;sysmon;lights-2-failure;true
0:11:27;sysmon;lights-2-failure;true
0:11:29;sysmon;lights-2-failure;true
0:11:32;sysmon;lights-2-failure;true
0:11:34;sysmon;lights-2-failure;true
0:11:38;sysmon;lights-2-failure;true
0:11:40;sysmon;lights-2-failure;true
0:11:42;sysmon;lights-2-failure;true
0:11:45;sysmon;lights-2-failure;true
0:11:49;sysmon;lights-2-failure;true
0:11:52;sysmon;lights-2-failure;true
0:11:54;sysmon;lights-2-failure;true
0:11:56;sysmon;lights-2-failure;true
0:12:00;sysmon;lights-2-failure;true
0:12:04;sysmon;lights-2-failure;true
0:12:08;sysmon;lights-2-failure;true
0:12:11;sysmon;lights-2-failure;true
0:12:13;sysmon;lights-2-failure;true
0:12:15;sysmon;lights-2-failure;true
0:12:17;sysmon;lights-2-failure;true
0:12:21;sysmon;lights-2-failure;true
0:12:23;sysmon;lights-2-failure;true
0:12:27;sysmon;lights-2-failure;true
0:12:30;sysmon;lights-2-failure;true
0:12:32;sysmon;lights-2-failure;true
0:12:36;sysmon;lights-2-failure;true
0:12:40;sysmon;lights-2-failure;true
0:12:44;sysmon;lights-2-failure;true
0:12:47;sysmon;lights-2-failure;true
0:12:51;sysmon;lights-2-failure;true
0:12:54;sysmon;lights-2-failure;true
0:12:58;sysmon;lights-2-failure;true
0:13:01;sysmon;lights-2-failure;true
0:13:04;sysmon;lights-2-failure;true
0:13:07;sysmon;lights-2-failure;true
0:13:10;sysmon;lights-2-failure;true
0:13:14;sysmon;lights-2-failure;true
0:13:18;sysmon;lights-2-failure;true
0:13:21;sysmon;lights-2-failure;true
0:13:24;sysmon;lights-2-failure;true
0:13:28;sysmon;lights-2-failure;true
0:13:30;sysmon;lights-2-failure;true
0:13:33;sysmon;lights-2-failure;true
0:13:35;sysmon;lights-2-failure;true
0:13:39;sysmon;lights-2-failure;true
0:13:41;sysmon;lights-2-failure;true
0:13:45;sysmon;lights-2-failure;true
0:13:48;sysmon;lights-2-failure;true
0:13:51;sysmon;lights-2-failure;true
0:13:53;sysmon;lights-2-failure;true
0:13:57;sysmon;lights-2-failure;true
0:13:59;sysmon;lights-2-failure;true
0:14:03;sysmon;lights-2-failure;true
0:14:06;sysmon;lights-2-failure;true
0:14:09;sysmon;lights-2-failure;true
0:14:12;sysmon;lights-2-failure;true
0:14:14;sysmon;lights-2-failure;true
0:14:18;sysmon;lights-2-failure;true
0:14:22;sysmon;lights-2-failure;true
0:14:26;sysmon;lights-2-failure;true
0:14:30;sysmon;lights-2-failure;true
0:14:33;sysmon;lights-2-failure;true
0:14:35;sysmon;lights-2-failure;true
0:14:39;sysmon;lights-2-failure;true
0:14:41;sysmon;lights-2-failure;true
0:14:44;sysmon;lights-2-failure;true
0:14:47;sysmon;lights-2-failure;true
0:14:50;sysmon;lights-2-failure;true
0:14:54;sysmon;lights-2-failure;true
0:14:58;sysmon;lights-2-failure;true
0:15:01;sysmon;lights-2-failure;true
0:15:04;sysmon;lights-2-failure;true
0:15:08;sysmon;lights-2-failure;true
0:15:10;sysmon;lights-2-failure;true
0:15:14;sysmon;lights-2-failure;true
0:15:18;sysmon;lights-2-failure;true
0:15:20;sysmon;lights-2-failure;true
0:15:24;sysmon;lights-2-failure;true
0:15:26;sysmon;lights-2-failure;true
0:15:28;sysmon;lights-2-failure;true
0:15:32;sysmon;lights-2-failure;true
0:15:35;sysmon;lights-2-failure;true
0:15:37;sysmon;lights-2-failure;true
0:15:39;sysmon;lights-2-failure;true
0:15:43;sysmon;lights-2-failure;true
0:15:46;sysmon;lights-2-failure;true
0:15:50;sysmon;lights-2-failure;true
0:15:53;sysmon;lights-2-failure;true
0:15:55;sysmon;lights-2-failure;true
0:15:58;sysmon;lights-2-failure;true
0:16:00;sysmon;lights-2-failure;true
0:16:02;sysmon;lights-2-failure;true
0:16:06;sysmon;lights-2-failure;true
0:16:10;sysmon;lights-2-failure;true
0:16:13;sysmon;lights-2-failure;true
0:16:17;sysmon;lights-2-failure;true
0:16:21;sysmon;lights-2-failure;true
0:16:24;sysmon;lights-2-failure;true
0:16:28;sysmon;lights-2-failure;true
0:16:32;sysmon;lights-2-failure;true
0:16:34;sysmon;lights-2-failure;true
0:16:36;sysmon;lights-2-failure;true
0:16:40;sysmon;lights-2-failure;true
0:16:44;sysmon;lights-2-failure;true
0:16:47;sysmon;lights-2-failure;true
0:16:50;sysmon;lights-2-failure;true
0:16:52;sysmon;lights-2-failure;true
0:16:56;sysmon;lights-2-failure;true
0:17:00;sysmon;lights-2-failure;true
0:17:04;sysmon;lights-2-failure;true
0:17:06;sysmon;lights-2-failure;true
0:17:09;sysmon;lights-2-failure;true
0:17:12;sysmon;lights-2-failure;true
0:17:16;sysmon;lights-2-failure;true
0:17:19;sysmon;lights-2-failure;true
0:17:23;sysmon;lights-2-failure;true
0:17:25;sysmon;lights-2-failure;true
0:17:29;sysmon;lights-2-failure;true
0:17:32;sysmon;lights-2-failure;true
0:17:34;sysmon;lights-2-failure;true
0:17:38;sysmon;lights-2-failure;true
0:17:40;sysmon;lights-2-failure;true
0:17:43;sysmon;lights-2-failure;true
0:17:46;sysmon;lights-2-failure;true
0:17:49;sysmon;lights-2-failure;true
0:17:53;sysmon;lights-2-failure;true
0:17:55;sysmon;lights-2-failure;true
0:17:59;sysmon;lights-2-failure;true
0:18:01;sysmon;lights-2-failure;true
0:18:05;sysmon;lights-2-failure;true
0:18:09;sysmon;lights-2-failure;true
0:18:13;sysmon;lights-2-failure;true
0:18:16;sysmon;lights-2-failure;true
0:18:18;sysmon;lights-2-failure;true
0:18:21;sysmon;lights-2-failure;true
0:18:23;sysmon;lights-2-failure;true
0:18:27;sysmon;lights-2-failure;true
0:18:29;sysmon;lights-2-failure;true
0:18:33;sysmon;lights-2-failure;true
0:18:36;sysmon;lights-2-failure;true
0:18:39;sysmon;lights-2-failure;true
0:18:43;sysmon;lights-2-failure;true
0:18:47;sysmon;lights-2-failure;true
0:18:50;sysmon;lights-2-failure;true
0:18:52;sysmon;lights-2-failure;true
0:18:55;sysmon;lights-2-failure;true
0:18:57;sysmon;lights-2-failure;true
0:19:01;sysmon;lights-2-failure;true
0:19:05;sysmon;lights-2-failure;true
0:19:09;sysmon;lights-2-failure;true
0:19:13;sysmon;lights-2-failure;true
0:19:17;sysmon;lights-2-failure;true
0:19:21;sysmon;lights-2-failure;true
0:19:24;sysmon;lights-2-failure;true
0:19:27;sysmon;lights-2-failure;true
0:19:30;sysmon;lights-2-failure;true
0:19:34;sysmon;lights-2-failure;true
0:19:36;sysmon;lights-2-failure;true
0:19:38;sysmon;lights-2-failure;true
0:19:41;sysmon;lights-2-failure;true
0:19:45;sysmon;lights-2-failure;true
0:19:47;sysmon;lights-2-failure;true
0:19:51;sysmon;lights-2-failure;true
0:19:53;sysmon;lights-2-failure;true
0:19:56;sysmon;lights-2-failure;true

# scales-1-failure commands.
0:10:01;sysmon;scales-1-failure;down
0:10:04;sysmon;scales-1-failure;down
0:10:06;sysmon;scales-1-failure;up
0:10:08;sysmon;scales-1-failure;up
0:10:10;sysmon;scales-1-failure;down
0:10:13;sysmon;scales-1-failure;down
0:10:15;sysmon;scales-1-failure;up
0:10:18;sysmon;scales-1-failure;up
0:10:21;sysmon;scales-1-failure;up
0:10:23;sysmon;scales-1-failure;up
0:10:25;sysmon;scales-1-failure;up
0:10:28;sysmon;scales-1-failure;down
0:10:32;sysmon;scales-1-failure;down
0:10:36;sysmon;scales-1-failure;up
0:10:38;sysmon;scales-1-failure;down
0:10:40;sysmon;scales-1-failure;up
0:10:44;sysmon;scales-1-failure;up
0:10:47;sysmon;scales-1-failure;down
0:10:50;sysmon;scales-1-failure;up
0:10:53;sysmon;scales-1-failure;up
0:10:57;sysmon;scales-1-failure;down
0:11:01;sysmon;scales-1-failure;down
0:11:03;sysmon;scales-1-failure;up
0:11:05;sysmon;scales-1-failure;down
0:11:08;sysmon;scales-1-failure;up
0:11:11;sysmon;scales-1-failure;down
0:11:15;sysmon;scales-1-failure;down
0:11:19;sysmon;scales-1-failure;down
0:11:23;sysmon;scales-1-failure;down
0:11:26;sysmon;scales-1-failure;up
0:11:30;sysmon;scales-1-failure;down
0:11:33;sysmon;scales-1-failure;down
0:11:36;sysmon;scales-1-failure;up
0:11:39;sysmon;scales-1-failure;down
0:11:41;sysmon;scales-1-failure;down
0:11:43;sysmon;scales-1-failure;up
0:11:46;sysmon;scales-1-failure;down
0:11:49;sysmon;scales-1-failure;up
0:11:51;sysmon;scales-1-failure;up
0:11:53;sysmon;scales-1-failure;up
0:11:55;sysmon;scales-1-failure;down
0:11:58;sysmon;scales-1-failure;down
0:12:02;sysmon;scales-1-failure;up
0:12:06;sysmon;scales-1-failure;up
0:12:10;sysmon;scales-1-failure;up
0:12:12;sysmon;scales-1-failure;down
0:12:16;sysmon;scales-1-failure;down
0:12:19;sysmon;scales-1-failure;down
0:12:23;sysmon;scales-1-failure;up
0:12:26;sysmon;scales-1-failure;down
0:12:30;sysmon;scales-1-failure;down
0:12:32;sysmon;scales-1-failure;up
0:12:34;sysmon;scales-1-failure;down
0:12:38;sysmon;scales-1-failure;down
0:12:41;sysmon;scales-1-failure;up
0:12:43;sysmon;scales-1-failure;up
0:12:47;sysmon;scales-1-failure;down
0:12:50;sysmon;scales-1-failure;up
0:12:53;sysmon;scales-1-failure;up
0:12:57;sysmon;scales-1-failure;down
0:13:00;sysmon;scales-1-failure;up
0:13:03;sysmon;scales-1-failure;up
0:13:07;sysmon;scales-1-failure;down
0:13:11;sysmon;scales-1-failure;down
0:13:14;sysmon;scales-1-failure;down
0:13:17;sysmon;scales-1-failure;down
0:13:21;sysmon;scales-1-failure;up
0:13:23;sysmon;scales-1-failure;up
0:13:25;sysmon;scales-1-failure;up
0:13:27;sysmon;scales-1-failure;up
0:13:30;sysmon;scales-1-failure;down
0:13:32;sysmon;scales-1-failure;up
0:13:36;sysmon;scales-1-failure;up
0:13:39;sysmon;scales-1-failure;down
0:13:43;sysmon;scales-1-failure;down
0:13:45;sysmon;scales-1-failure;down
0:13:48;sysmon;scales-1-failure;down
0:13:51;sysmon;scales-1-failure;up
0:13:54;sysmon;scales-1-failure;up
0:13:56;sysmon;scales-1-failure;down
0:13:58;sysmon;scales-1-failure;down
0:14:02;sysmon;scales-1-failure;down
0:14:04;sysmon;scales-1-failure;down
0:14:08;sysmon;scales-1-failure;down
0:14:11;sysmon;scales-1-failure;up
0:14:15;sysmon;scales-1-failure;up
0:14:18;sysmon;scales-1-failure;down
0:14:20;sysmon;scales-1-failure;up
0:14:23;sysmon;scales-1-failure;up
0:14:26;sysmon;scales-1-failure;up
0:14:29;sysmon;scales-1-failure;down
0:14:32;sysmon;scales-1-failure;up
0:14:34;sysmon;scales-1-failure;down
0:14:38;sysmon;scales-1-failure;down
0:14:42;sysmon;scales-1-failure;down
0:14:46;sysmon;scales-1-failure;up
0:14:48;sysmon;scales-1-failure;down
0:14:52;sysmon;scales-1-failure;up
0:14:54;sysmon;scales-1-failure;down
0:14:56;sysmon;scales-1-failure;down
0:14:59;sysmon;scales-1-failure;down
0:15:02;sysmon;scales-1-failure;up
0:15:06;sysmon;scales-1-failure;down
0:15:08;sysmon;scales-1-failure;up
0:15:12;sysmon;scales-1-failure;up
0:15:16;sysmon;scales-1-failure;down
0:15:19;sysmon;scales-1-failure;down
0:15:21;sysmon;scales-1-failure;down
0:15:25;sysmon;scales-1-failure;down
0:15:28;sysmon;scales-1-failure;down
0:15:32;sysmon;scales-1-failure;up
0:15:35;sysmon;scales-1-failure;up
0:15:37;sysmon;scales-1-failure;down
0:15:40;sysmon;scales-1-failure;down
0:15:42;sysmon;scales-1-failure;down
0:15:44;sysmon;scales-1-failure;up
0:15:48;sysmon;scales-1-failure;up
0:15:51;sysmon;scales-1-failure;up
0:15:55;sysmon;scales-1-failure;down
0:15:59;sysmon;scales-1-failure;up
0:16:02;sysmon;scales-1-failure;down
0:16:04;sysmon;scales-1-failure;down
0:16:06;sysmon;scales-1-failure;down
0:16:08;sysmon;scales-1-failure;up
0:16:10;sysmon;scales-1-failure;up
0:16:12;sysmon;scales-1-failure;up
0:16:14;sysmon;scales-1-failure;up
0:16:17;sysmon;scales-1-failure;down
0:16:21;sysmon;scales-1-failure;up
0:16:24;sysmon;scales-1-failure;down
0:16:28;sysmon;scales-1-failure;down
0:16:30;sysmon;scales-1-failure;up
0:16:33;sysmon;scales-1-failure;up
0:16:36;sysmon;scales-1-failure;up
0:16:40;sysmon;scales-1-failure;up
0:16:42;sysmon;scales-1-failure;up
0:16:46;sysmon;scales-1-failure;down
0:16:50;sysmon;scales-1-failure;down
0:16:52;sysmon;scales-1-failure;up
0:16:55;sysmon;scales-1-failure;up
0:16:58;sysmon;scales-1-failure;down
0:17:02;sysmon;scales-1-failure;up
0:17:06;sysmon;scales-1-failure;up
0:17:08;sysmon;scales-1-failure;down
0:17:10;sysmon;scales-1-failure;down
0:17:12;sysmon;scales-1-failure;down
0:17:16;sysmon;scales-1-failure;up
0:17:19;sysmon;scales-1-failure;down
0:17:22;sysmon;scales-1-failure;down
0:17:24;sysmon;scales-1-failure;up
0:17:27;sysmon;scales-1-failure;up
0:17:30;sysmon;scales-1-failure;down
0:17:32;sysmon;scales-1-failure;down
0:17:35;sysmon;scales-1-failure;up
0:17:37;sysmon;scales-1-failure;up
0:17:40;sysmon;scales-1-failure;up
0:17:42;sysmon;scales-1-failure;down
0:17:44;sysmon;scales-1-failure;up
0:17:48;sysmon;scales-1-failure;down
0:17:50;sysmon;scales-1-failure;up
0:17:54;sysmon;scales-1-failure;up
0:17:56;sysmon;scales-1-failure;down
0:18:00;sysmon;scales-1-failure;up
0:18:02;sysmon;scales-1-failure;up
0:18:04;sysmon;scales-1-failure;up
0:18:06;sysmon;scales-1-failure;up
0:18:08;sysmon;scales-1-failure;up
0:18:10;sysmon;scales-1-failure;up
0:18:13;sysmon;scales-1-failure;up
0:18:16;sysmon;scales-1-failure;down
0:18:19;sysmon;scales-1-failure;down
0:18:22;sysmon;scales-1-failure;up
0:18:24;sysmon;scales-1-failure;up
0:18:28;sysmon;scales-1-failure;down
0:18:32;sysmon;scales-1-failure;down
0:18:35;sysmon;scales-1-failure;up
0:18:39;sysmon;scales-1-failure;up
0:18:43;sysmon;scales-1-failure;down
0:18:46;sysmon;scales-1-failure;up
0:18:50;sysmon;scales-1-failure;down
0:18:53;sysmon;scales-1-failure;down
0:18:56;sysmon;scales-1-failure;down
0:18:58;sysmon;scales-1-failure;up
0:19:00;sysmon;scales-1-failure;down
0:19:04;sysmon;scales-1-failure;down
0:19:06;sysmon;scales-1-failure;up
0:19:10;sysmon;scales-1-failure;up
0:19:13;sysmon;scales-1-failure;up
0:19:16;sysmon;scales-1-failure;down
0:19:20;sysmon;scales-1-failure;down
0:19:22;sysmon;scales-1-failure;down
0:19:25;sysmon;scales-1-failure;down
0:19:28;sysmon;scales-1-failure;down
0:19:31;sysmon;scales-1-failure;down
0:19:34;sysmon;scales-1-failure;up
0:19:36;sysmon;scales-1-failure;down
0:19:40;sysmon;scales-1-failure;up
0:19:42;sysmon;scales-1-failure;down
0:19:44;sysmon;scales-1-failure;down
0:19:47;sysmon;scales-1-failure;down
0:19:49;sysmon;scales-1-failure;up
0:19:53;sysmon;scales-1-failure;down
0:19:57;sysmon;scales-1-failure;up

# scales-2-failure commands.
0:10:01;sysmon;scales-2-failure;up
0:10:05;sysmon;scales-2-failure;up
0:10:09;sysmon;scales-2-failure;up
0:10:11;sysmon;scales-2-failure;down
0:10:15;sysmon;scales-2-failure;up
0:10:17;sysmon;scales-2-failure;down
0:10:20;sysmon;scales-2-failure;down
0:10:23;sysmon;scales-2-failure;up
0:10:27;sysmon;scales-2-failure;down
0:10:29;sysmon;scales-2-failure;down
0:10:32;sysmon;scales-2-failure;up
0:10:34;sysmon;scales-2-failure;up
0:10:36;sysmon;scales-2-failure;up
0:10:40;sysmon;scales-2-failure;up
0:10:44;sysmon;scales-2-failure;down
0:10:48;sysmon;scales-2-failure;down
0:10:52;sysmon;scales-2-failure;up
0:10:54;sysmon;scales-2-failure;down
0:10:58;sysmon;scales-2-failure;down
0:11:00;sysmon;scales-2-failure;up
0:11:03;sysmon;scales-2-failure;down
0:11:06;sysmon;scales-2-failure;down
0:11:10;sysmon;scales-2-failure;up
0:11:14;sysmon;scales-2-failure;up
0:11:18;sysmon;scales-2-failure;down
0:11:22;sysmon;scales-2-failure;down
0:11:24;sysmon;scales-2-failure;up
0:11:27;sysmon;scales-2-failure;down
0:11:29;sysmon;scales-2-failure;up
0:11:31;sysmon;scales-2-failure;down
0:11:33;sysmon;scales-2-failure;up
0:11:35;sysmon;scales-2-failure;down
0:11:38;sysmon;scales-2-failure;up
0:11:41;sysmon;scales-2-failure;up
0:11:43;sysmon;scales-2-failure;up
0:11:45;sysmon;scales-2-failure;down
0:11:48;sysmon;scales-2-failure;down
0:11:51;sysmon;scales-2-failure;up
0:11:54;sysmon;scales-2-failure;up
0:11:58;sysmon;scales-2-failure;down
0:12:00;sysmon;scales-2-failure;down
0:12:04;sysmon;scales-2-failure;up
0:12:06;sysmon;scales-2-failure;down
0:12:09;sysmon;scales-2-failure;up
0:12:11;sysmon;scales-2-failure;up
0:12:13;sysmon;scales-2-failure;up
0:12:16;sysmon;scales-2-failure;up
0:12:19;sysmon;scales-2-failure;down
0:12:21;sysmon;scales-2-failure;up
0:12:25;sysmon;scales-2-failure;down
0:12:27;sysmon;scales-2-failure;up
0:12:30;sysmon;scales-2-failure;down
0:12:32;sysmon;scales-2-failure;up
0:12:34;sysmon;scales-2-failure;down
0:12:36;sysmon;scales-2-failure;up
0:12:39;sysmon;scales-2-failure;down
0:12:42;sysmon;scales-2-failure;up
0:12:45;sysmon;scales-2-failure;down
0:12:48;sysmon;scales-2-failure;down
0:12:50;sysmon;scales-2-failure;up
0:12:54;sysmon;scales-2-failure;down
0:12:57;sysmon;scales-2-failure;down
0:13:00;sysmon;scales-2-failure;down
0:13:02;sysmon;scales-2-failure;up
0:13:05;sysmon;scales-2-failure;down
0:13:08;sysmon;scales-2-failure;up
0:13:10;sysmon;scales-2-failure;down
0:13:12;sysmon;scales-2-failure;down
0:13:16;sysmon;scales-2-failure;up
0:13:18;sysmon;scales-2-failure;down
0:13:20;sysmon;scales-2-failure;up
0:13:22;sysmon;scales-2-failure;down
0:13:25;sysmon;scales-2-failure;down
0:13:29;sysmon;scales-2-failure;up
0:13:32;sysmon;scales-2-failure;down
0:13:35;sysmon;scales-2-failure;up
0:13:38;sysmon;scales-2-failure;up
0:13:42;sysmon;scales-2-failure;up
0:13:45;sysmon;scales-2-failure;up
0:13:49;sysmon;scales-2-failure;up
0:13:51;sysmon;scales-2-failure;up
0:13:54;sysmon;scales-2-failure;down
0:13:57;sysmon;scales-2-failure;down
0:14:01;sysmon;scales-2-failure;up
0:14:04;sysmon;scales-2-failure;down
0:14:07;sysmon;scales-2-failure;down
0:14:09;sysmon;scales-2-failure;up
0:14:11;sysmon;scales-2-failure;up
0:14:14;sysmon;scales-2-failure;down
0:14:17;sysmon;scales-2-failure;down
0:14:21;sysmon;scales-2-failure;up
0:14:25;sysmon;scales-2-failure;up
0:14:27;sysmon;scales-2-failure;down
0:14:29;sysmon;scales-2-failure;up
0:14:33;sysmon;scales-2-failure;up
0:14:36;sysmon;scales-2-failure;down
0:14:39;sysmon;scales-2-failure;up
0:14:41;sysmon;scales-2-failure;up
0:14:45;sysmon;scales-2-failure;up
0:14:48;sysmon;scales-2-failure;up
0:14:51;sysmon;scales-2-failure;down
0:14:53;sysmon;scales-2-failure;up
0:14:57;sysmon;scales-2-failure;up
0:14:59;sysmon;scales-2-failure;down
0:15:01;sysmon;scales-2-failure;up
0:15:04;sysmon;scales-2-failure;down
0:15:06;sysmon;scales-2-failure;down
0:15:09;sysmon;scales-2-failure;up
0:15:11;sysmon;scales-2-failure;down
0:15:13;sysmon;scales-2-failure;up
0:15:15;sysmon;scales-2-failure;up
0:15:17;sysmon;scales-2-failure;up
0:15:20;sysmon;scales-2-failure;up
0:15:23;sysmon;scales-2-failure;down
0:15:26;sysmon;scales-2-failure;up
0:15:29;sysmon;scales-2-failure;up
0:15:32;sysmon;scales-2-failure;up
0:15:35;sysmon;scales-2-failure;up
0:15:39;sysmon;scales-2-failure;down
0:15:43;sysmon;scales-2-failure;up
0:15:46;sysmon;scales-2-failure;down
0:15:50;sysmon;scales-2-failure;up
0:15:53;sysmon;scales-2-failure;up
0:15:55;sysmon;scales-2-failure;up
0:15:59;sysmon;scales-2-failure;up
0:16:03;sysmon;scales-2-failure;down
0:16:06;sysmon;scales-2-failure;down
0:16:08;sysmon;scales-2-failure;up
0:16:12;sysmon;scales-2-failure;down
0:16:16;sysmon;scales-2-failure;down
0:16:18;sysmon;scales-2-failure;down
0:16:21;sysmon;scales-2-failure;down
0:16:25;sysmon;scales-2-failure;down
0:16:27;sysmon;scales-2-failure;down
0:16:31;sysmon;scales-2-failure;up
0:16:35;sysmon;scales-2-failure;up
0:16:39;sysmon;scales-2-failure;down
0:16:43;sysmon;scales-2-failure;up
0:16:46;sysmon;scales-2-failure;down
0:16:49;sysmon;scales-2-failure;down
0:16:53;sysmon;scales-2-failure;down
0:16:55;sysmon;scales-2-failure;up
0:16:59;sysmon;scales-2-failure;down
0:17:03;sysmon;scales-2-failure;down
0:17:07;sysmon;scales-2-failure;up
0:17:10;sysmon;scales-2-failure;up
0:17:12;sysmon;scales-2-failure;down
0:17:15;sysmon;scales-2-failure;up
0:17:18;sysmon;scales-2-failure;up
0:17:21;sysmon;scales-2-failure;up
0:17:25;sysmon;scales-2-failure;down
0:17:28;sysmon;scales-2-failure;down
0:17:32;sysmon;scales-2-failure;up
0:17:36;sysmon;scales-2-failure;up
0:17:39;sysmon;scales-2-failure;down
0:17:42;sysmon;scales-2-failure;down
0:17:45;sysmon;scales-2-failure;up
0:17:49;sysmon;scales-2-failure;down
0:17:51;sysmon;scales-2-failure;down
0:17:55;sysmon;scales-2-failure;down
0:17:59;sysmon;scales-2-failure;up
0:18:01;sysmon;scales-2-failure;up
0:18:05;sysmon;scales-2-failure;down
0:18:09;sysmon;scales-2-failure;down
0:18:11;sysmon;scales-2-failure;up
0:18:14;sysmon;scales-2-failure;down
0:18:17;sysmon;scales-2-failure;up
0:18:19;sysmon;scales-2-failure;down
0:18:22;sysmon;scales-2-failure;down
0:18:25;sysmon;scales-2-failure;down
0:18:28;sysmon;scales-2-failure;down
0:18:30;sysmon;scales-2-failure;down
0:18:34;sysmon;scales-2-failure;down
0:18:37;sysmon;scales-2-failure;down
0:18:39;sysmon;scales-2-failure;up
0:18:41;sysmon;scales-2-failure;down
0:18:45;sysmon;scales-2-failure;down
0:18:48;sysmon;scales-2-failure;up
0:18:51;sysmon;scales-2-failure;up
0:18:53;sysmon;scales-2-failure;down
0:18:57;sysmon;scales-2-failure;down
0:19:00;sysmon;scales-2-failure;down
0:19:03;sysmon;scales-2-failure;up
0:19:07;sysmon;scales-2-failure;up
0:19:10;sysmon;scales-2-failure;down
0:19:12;sysmon;scales-2-failure;up
0:19:14;sysmon;scales-2-failure;up
0:19:17;sysmon;scales-2-failure;down
0:19:20;sysmon;scales-2-failure;up
0:19:22;sysmon;scales-2-failure;down
0:19:25;sysmon;scales-2-failure;down
0:19:27;sysmon;scales-2-failure;up
0:19:29;sysmon;scales-2-failure;down
0:19:31;sysmon;scales-2-failure;up
0:19:35;sysmon;scales-2-failure;up
0:19:39;sysmon;scales-2-failure;down
0:19:43;sysmon;scales-2-failure;down
0:19:47;sysmon;scales-2-failure;up
0:19:49;sysmon;scales-2-failure;up
0:19:51;sysmon;scales-2-failure;down
0:19:54;sysmon;scales-2-failure;down
0:19:56;sysmon;scales-2-failure;up

# scales-3-failure commands.
0:10:00;sysmon;scales-3-failure;up
0:10:04;sysmon;scales-3-failure;down
0:10:07;sysmon;scales-3-failure;down
0:10:11;sysmon;scales-3-failure;down
0:10:13;sysmon;scales-3-failure;down
0:10:15;sysmon;scales-3-failure;up
0:10:19;sysmon;scales-3-failure;up
0:10:21;sysmon;scales-3-failure;down
0:10:25;sysmon;scales-3-failure;up
0:10:27;sysmon;scales-3-failure;down
0:10:29;sysmon;scales-3-failure;up
0:10:33;sysmon;scales-3-failure;up
0:10:37;sysmon;scales-3-failure;up
0:10:40;sysmon;scales-3-failure;down
0:10:42;sysmon;scales-3-failure;up
0:10:44;sysmon;scales-3-failure;down
0:10:47;sysmon;scales-3-failure;down
0:10:50;sysmon;scales-3-failure;up
0:10:54;sysmon;scales-3-failure;down
0:10:57;sysmon;scales-3-failure;up
0:11:00;sysmon;scales-3-failure;down
0:11:03;sysmon;scales-3-failure;up
0:11:06;sysmon;scales-3-failure;down
0:11:08;sysmon;scales-3-failure;down
0:11:12;sysmon;scales-3-failure;down
0:11:15;sysmon;scales-3-failure;up
0:11:18;sysmon;scales-3-failure;up
0:11:22;sysmon;scales-3-failure;up
0:11:25;sysmon;scales-3-failure;down
0:11:29;sysmon;scales-3-failure;up
0:11:32;sysmon;scales-3-failure;down
0:11:34;sysmon;scales-3-failure;up
0:11:37;sysmon;scales-3-failure;up
0:11:39;sysmon;scales-3-failure;down
0:11:41;sysmon;scales-3-failure;up
0:11:44;sysmon;scales-3-failure;up
0:11:47;sysmon;scales-3-failure;down
0:11:50;sysmon;scales-3-failure;down
0:11:53;sysmon;scales-3-failure;up
0:11:57;sysmon;scales-3-failure;down
0:12:01;sysmon;scales-3-failure;up
0:12:04;sysmon;scales-3-failure;down
0:12:06;sysmon;scales-3-failure;down
0:12:08;sysmon;scales-3-failure;up
0:12:10;sysmon;scales-3-failure;down
0:12:12;sysmon;scales-3-failure;up
0:12:14;sysmon;scales-3-failure;up
0:12:18;sysmon;scales-3-failure;up
0:12:22;sysmon;scales-3-failure;down
0:12:25;sysmon;scales-3-failure;up
0:12:27;sysmon;scales-3-failure;down
0:12:31;sysmon;scales-3-failure;up
0:12:35;sysmon;scales-3-failure;up
0:12:37;sysmon;scales-3-failure;up
0:12:39;sysmon;scales-3-failure;down
0:12:42;sysmon;scales-3-failure;down
0:12:45;sysmon;scales-3-failure;down
0:12:47;sysmon;scales-3-failure;down
0:12:49;sysmon;scales-3-failure;up
0:12:52;sysmon;scales-3-failure;up
0:12:56;sysmon;scales-3-failure;up
0:13:00;sysmon;scales-3-failure;up
0:13:03;sysmon;scales-3-failure;up
0:13:05;sysmon;scales-3-failure;down
0:13:09;sysmon;scales-3-failure;down
0:13:12;sysmon;scales-3-failure;down
0:13:14;sysmon;scales-3-failure;up
0:13:17;sysmon;scales-3-failure;down
0:13:21;sysmon;scales-3-failure;down
0:13:24;sysmon;scales-3-failure;down
0:13:27;sysmon;scales-3-failure;down
0:13:31;sysmon;scales-3-failure;up
0:13:35;sysmon;scales-3-failure;up
0:13:37;sysmon;scales-3-failure;down
0:13:40;sysmon;scales-3-failure;down
0:13:44;sysmon;scales-3-failure;up
0:13:46;sysmon;scales-3-failure;up
0:13:48;sysmon;scales-3-failure;up
0:13:52;sysmon;scales-3-failure;down
0:13:55;sysmon;scales-3-failure;down
0:13:57;sysmon;scales-3-failure;down
0:13:59;sysmon;scales-3-failure;down
0:14:03;sysmon;scales-3-failure;down
0:14:07;sysmon;scales-3-failure;up
0:14:10;sysmon;scales-3-failure;up
0:14:13;sysmon;scales-3-failure;down
0:14:15;sysmon;scales-3-failure;down
0:14:18;sysmon;scales-3-failure;up
0:14:20;sysmon;scales-3-failure;down
0:14:23;sysmon;scales-3-failure;down
0:14:26;sysmon;scales-3-failure;down
0:14:29;sysmon;scales-3-failure;down
0:14:32;sysmon;scales-3-failure;down
0:14:36;sysmon;scales-3-failure;down
0:14:40;sysmon;scales-3-failure;up
0:14:44;sysmon;scales-3-failure;down
0:14:47;sysmon;scales-3-failure;down
0:14:51;sysmon;scales-3-failure;down
0:14:54;sysmon;scales-3-failure;up
0:14:57;sysmon;scales-3-failure;down
0:14:59;sysmon;scales-3-failure;up
0:15:03;sysmon;scales-3-failure;down
0:15:06;sysmon;scales-3-failure;up
0:15:08;sysmon;scales-3-failure;up
0:15:11;sysmon;scales-3-failure;down
0:15:14;sysmon;scales-3-failure;up
0:15:16;sysmon;scales-3-failure;up
0:15:19;sysmon;scales-3-failure;up
0:15:22;sysmon;scales-3-failure;up
0:15:25;sysmon;scales-3-failure;down
0:15:27;sysmon;scales-3-failure;up
0:15:30;sysmon;scales-3-failure;down
0:15:33;sysmon;scales-3-failure;down
0:15:36;sysmon;scales-3-failure;up
0:15:38;sysmon;scales-3-failure;up
0:15:40;sysmon;scales-3-failure;down
0:15:42;sysmon;scales-3-failure;up
0:15:44;sysmon;scales-3-failure;up
0:15:47;sysmon;scales-3-failure;up
0:15:49;sysmon;scales-3-failure;down
0:15:52;sysmon;scales-3-failure;up
0:15:55;sysmon;scales-3-failure;up
0:15:57;sysmon;scales-3-failure;up
0:15:59;sysmon;scales-3-failure;up
0:16:02;sysmon;scales-3-failure;up
0:16:04;sysmon;scales-3-failure;down
0:16:08;sysmon;scales-3-failure;down
0:16:12;sysmon;scales-3-failure;up
0:16:14;sysmon;scales-3-failure;up
0:16:17;sysmon;scales-3-failure;down
0:16:21;sysmon;scales-3-failure;down
0:16:24;sysmon;scales-3-failure;up
0:16:28;sysmon;scales-3-failure;up
0:16:31;sysmon;scales-3-failure;down
0:16:34;sysmon;scales-3-failure;down
0:16:36;sysmon;scales-3-failure;up
0:16:39;sysmon;scales-3-failure;down
0:16:43;sysmon;scales-3-failure;up
0:16:46;sysmon;scales-3-failure;down
0:16:48;sysmon;scales-3-failure;down
0:16:52;sysmon;scales-3-failure;up
0:16:55;sysmon;scales-3-failure;up
0:16:59;sysmon;scales-3-failure;down
0:17:02;sysmon;scales-3-failure;down
0:17:06;sysmon;scales-3-failure;down
0:17:10;sysmon;scales-3-failure;up
0:17:12;sysmon;scales-3-failure;down
0:17:15;sysmon;scales-3-failure;down
0:17:19;sysmon;scales-3-failure;up
0:17:22;sysmon;scales-3-failure;down
0:17:26;sysmon;scales-3-failure;down
0:17:30;sysmon;scales-3-failure;down
0:17:33;sysmon;scales-3-failure;down
0:17:37;sysmon;scales-3-failure;down
0:17:40;sysmon;scales-3-failure;up
0:17:43;sysmon;scales-3-failure;up
0:17:47;sysmon;scales-3-failure;down
0:17:49;sysmon;scales-3-failure;up
0:17:52;sysmon;scales-3-failure;up
0:17:54;sysmon;scales-3-failure;down
0:17:58;sysmon;scales-3-failure;up
0:18:02;sysmon;scales-3-failure;up
0:18:04;sysmon;scales-3-failure;down
0:18:07;sysmon;scales-3-failure;down
0:18:10;sysmon;scales-3-failure;up
0:18:12;sysmon;scales-3-failure;down
0:18:14;sysmon;scales-3-failure;up
0:18:16;sysmon;scales-3-failure;up
0:18:18;sysmon;scales-3-failure;up
0:18:20;sysmon;scales-3-failure;down
0:18:23;sysmon;scales-3-failure;up
0:18:27;sysmon;scales-3-failure;down
0:18:31;sysmon;scales-3-failure;down
0:18:34;sysmon;scales-3-failure;up
0:18:36;sysmon;scales-3-failure;down
0:18:40;sysmon;scales-3-failure;down
0:18:43;sysmon;scales-3-failure;up
0:18:47;sysmon;scales-3-failure;down
0:18:50;sysmon;scales-3-failure;down
0:18:52;sysmon;scales-3-failure;down
0:18:55;sysmon;scales-3-failure;down
0:18:59;sysmon;scales-3-failure;down
0:19:02;sysmon;scales-3-failure;down
0:19:04;sysmon;scales-3-failure;up
0:19:08;sysmon;scales-3-failure;down
0:19:11;sysmon;scales-3-failure;down
0:19:13;sysmon;scales-3-failure;down
0:19:16;sysmon;scales-3-failure;down
0:19:18;sysmon;scales-3-failure;up
0:19:21;sysmon;scales-3-failure;up
0:19:23;sysmon;scales-3-failure;down
0:19:25;sysmon;scales-3-failure;down
0:19:27;sysmon;scales-3-failure;down
0:19:30;sysmon;scales-3-failure;down
0:19:33;sysmon;scales-3-failure;down
0:19:37;sysmon;scales-3-failure;up
0:19:41;sysmon;scales-3-failure;down
0:19:44;sysmon;scales-3-failure;down
0:19:48;sysmon;scales-3-failure;up
0:19:51;sysmon;scales-3-failure;up
0:19:54;sysmon;scales-3-failure;down
0:19:57;sysmon;scales-3-failure;up

# scales-4-failure commands.
0:10:01;sysmon;scales-4-failure;up
0:10:03;sysmon;scales-4-failure;down
0:10:05;sysmon;scales-4-failure;down
0:10:09;sysmon;scales-4-failure;up
0:10:11;sysmon;scales-4-failure;up
0:10:14;sysmon;scales-4-failure;down
0:10:17;sysmon;scales-4-failure;up
0:10:21;sysmon;scales-4-failure;up
0:10:23;sysmon;scales-4-failure;up
0:10:26;sysmon;scales-4-failure;down
0:10:30;sysmon;scales-4-failure;up
0:10:33;sysmon;scales-4-failure;down
0:10:36;sysmon;scales-4-failure;down
0:10:39;sysmon;scales-4-failure;up
0:10:42;sysmon;scales-4-failure;down
0:10:44;sysmon;scales-4-failure;down
0:10:47;sysmon;scales-4-failure;down
0:10:51;sysmon;scales-4-failure;down
0:10:53;sysmon;scales-4-failure;down
0:10:56;sysmon;scales-4-failure;down
0:10:58;sysmon;scales-4-failure;down
0:11:02;sysmon;scales-4-failure;down
0:11:04;sysmon;scales-4-failure;up
0:11:08;sysmon;scales-4-failure;down
0:11:11;sysmon;scales-4-failure;up
0:11:13;sysmon;scales-4-failure;down
0:11:15;sysmon;scales-4-failure;up
0:11:18;sysmon;scales-4-failure;up
0:11:21;sysmon;scales-4-failure;down
0:11:23;sysmon;scales-4-failure;up
0:11:26;sysmon;scales-4-failure;up
0:11:29;sysmon;scales-4-failure;down
0:11:31;sysmon;scales-4-failure;up
0:11:35;sysmon;scales-4-failure;up
0:11:38;sysmon;scales-4-failure;down
0:11:40;sysmon;scales-4-failure;down
0:11:44;sysmon;scales-4-failure;up
0:11:48;sysmon;scales-4-failure;up
0:11:50;sysmon;scales-4-failure;down
0:11:53;sysmon;scales-4-failure;down
0:11:56;sysmon;scales-4-failure;up
0:11:59;sysmon;scales-4-failure;up
0:12:02;sysmon;scales-4-failure;up
0:12:06;sysmon;scales-4-failure;down
0:12:10;sysmon;scales-4-failure;down
0:12:14;sysmon;scales-4-failure;up
0:12:17;sysmon;scales-4-failure;up
0:12:20;sysmon;scales-4-failure;up
0:12:24;sysmon;scales-4-failure;down
0:12:28;sysmon;scales-4-failure;down
0:12:30;sysmon;scales-4-failure;down
0:12:33;sysmon;scales-4-failure;down
0:12:37;sysmon;scales-4-failure;up
0:12:39;sysmon;scales-4-failure;up
0:12:42;sysmon;scales-4-failure;down
0:12:46;sysmon;scales-4-failure;up
0:12:48;sysmon;scales-4-failure;up
0:12:50;sysmon;scales-4-failure;down
0:12:53;sysmon;scales-4-failure;down
0:12:56;sysmon;scales-4-failure;up
0:12:59;sysmon;scales-4-failure;down
0:13:03;sysmon;scales-4-failure;down
0:13:05;sysmon;scales-4-failure;down
0:13:09;sysmon;scales-4-failure;up
0:13:13;sysmon;scales-4-failure;up
0:13:15;sysmon;scales-4-failure;down
0:13:17;sysmon;scales-4-failure;down
0:13:19;sysmon;scales-4-failure;down
0:13:22;sysmon;scales-4-failure;up
0:13:25;sysmon;scales-4-failure;down
0:13:28;sysmon;scales-4-failure;up
0:13:32;sysmon;scales-4-failure;down
0:13:35;sysmon;scales-4-failure;up
0:13:37;sysmon;scales-4-failure;up
0:13:39;sysmon;scales-4-failure;down
0:13:42;sysmon;scales-4-failure;down
0:13:44;sysmon;scales-4-failure;up
0:13:47;sysmon;scales-4-failure;up
0:13:49;sysmon;scales-4-failure;up
0:13:53;sysmon;scales-4-failure;up
0:13:57;sysmon;scales-4-failure;down
0:14:01;sysmon;scales-4-failure;up
0:14:05;sysmon;scales-4-failure;up
0:14:07;sysmon;scales-4-failure;up
0:14:11;sysmon;scales-4-failure;up
0:14:14;sysmon;scales-4-failure;down
0:14:17;sysmon;scales-4-failure;down
0:14:19;sysmon;scales-4-failure;down
0:14:22;sysmon;scales-4-failure;down
0:14:26;sysmon;scales-4-failure;down
0:14:29;sysmon;scales-4-failure;up
0:14:33;sysmon;scales-4-failure;up
0:14:36;sysmon;scales-4-failure;down
0:14:39;sysmon;scales-4-failure;down
0:14:43;sysmon;scales-4-failure;up
0:14:47;sysmon;scales-4-failure;up
0:14:51;sysmon;scales-4-failure;up
0:14:54;sysmon;scales-4-failure;up
0:14:58;sysmon;scales-4-failure;up
0:15:01;sysmon;scales-4-failure;up
0:15:03;sysmon;scales-4-failure;down
0:15:05;sysmon;scales-4-failure;up
0:15:09;sysmon;scales-4-failure;up
0:15:12;sysmon;scales-4-failure;down
0:15:15;sysmon;scales-4-failure;up
0:15:17;sysmon;scales-4-failure;up
0:15:20;sysmon;scales-4-failure;up
0:15:22;sysmon;scales-4-failure;up
0:15:24;sysmon;scales-4-failure;down
0:15:26;sysmon;scales-4-failure;down
0:15:29;sysmon;scales-4-failure;up
0:15:31;sysmon;scales-4-failure;down
0:15:35;sysmon;scales-4-failure;up
0:15:37;sysmon;scales-4-failure;down
0:15:39;sysmon;scales-4-failure;up
0:15:41;sysmon;scales-4-failure;down
0:15:44;sysmon;scales-4-failure;up
0:15:46;sysmon;scales-4-failure;up
0:15:48;sysmon;scales-4-failure;up
0:15:52;sysmon;scales-4-failure;down
0:15:55;sysmon;scales-4-failure;up
0:15:59;sysmon;scales-4-failure;up
0:16:01;sysmon;scales-4-failure;down
0:16:03;sysmon;scales-4-failure;down
0:16:06;sysmon;scales-4-failure;up
0:16:08;sysmon;scales-4-failure;up
0:16:12;sysmon;scales-4-failure;up
0:16:16;sysmon;scales-4-failure;down
0:16:18;sysmon;scales-4-failure;down
0:16:20;sysmon;scales-4-failure;down
0:16:23;sysmon;scales-4-failure;down
0:16:25;sysmon;scales-4-failure;down
0:16:28;sysmon;scales-4-failure;up
0:16:31;sysmon;scales-4-failure;up
0:16:34;sysmon;scales-4-failure;up
0:16:36;sysmon;scales-4-failure;up
0:16:40;sysmon;scales-4-failure;down
0:16:42;sysmon;scales-4-failure;up
0:16:44;sysmon;scales-4-failure;down
0:16:47;sysmon;scales-4-failure;up
0:16:49;sysmon;scales-4-failure;down
0:16:53;sysmon;scales-4-failure;up
0:16:57;sysmon;scales-4-failure;down
0:17:00;sysmon;scales-4-failure;up
0:17:03;sysmon;scales-4-failure;down
0:17:06;sysmon;scales-4-failure;down
0:17:08;sysmon;scales-4-failure;up
0:17:10;sysmon;scales-4-failure;down
0:17:12;sysmon;scales-4-failure;down
0:17:14;sysmon;scales-4-failure;down
0:17:16;sysmon;scales-4-failure;up
0:17:20;sysmon;scales-4-failure;up
0:17:22;sysmon;scales-4-failure;down
0:17:26;sysmon;scales-4-failure;up
0:17:29;sysmon;scales-4-failure;up
0:17:31;sysmon;scales-4-failure;up
0:17:34;sysmon;scales-4-failure;down
0:17:37;sysmon;scales-4-failure;up
0:17:39;sysmon;scales-4-failure;up
0:17:41;sysmon;scales-4-failure;down
0:17:43;sysmon;scales-4-failure;up
0:17:46;sysmon;scales-4-failure;up
0:17:50;sysmon;scales-4-failure;down
0:17:53;sysmon;scales-4-failure;down
0:17:57;sysmon;scales-4-failure;down
0:18:01;sysmon;scales-4-failure;up
0:18:03;sysmon;scales-4-failure;down
0:18:06;sysmon;scales-4-failure;up
0:18:10;sysmon;scales-4-failure;up
0:18:13;sysmon;scales-4-failure;up
0:18:16;sysmon;scales-4-failure;up
0:18:19;sysmon;scales-4-failure;down
0:18:22;sysmon;scales-4-failure;down
0:18:26;sysmon;scales-4-failure;up
0:18:29;sysmon;scales-4-failure;down
0:18:33;sysmon;scales-4-failure;down
0:18:36;sysmon;scales-4-failure;up
0:18:39;sysmon;scales-4-failure;up
0:18:43;sysmon;scales-4-failure;down
0:18:45;sysmon;scales-4-failure;down
0:18:47;sysmon;scales-4-failure;up
0:18:49;sysmon;scales-4-failure;down
0:18:53;sysmon;scales-4-failure;down
0:18:55;sysmon;scales-4-failure;up
0:18:59;sysmon;scales-4-failure;up
0:19:01;sysmon;scales-4-failure;down
0:19:04;sysmon;scales-4-failure;up
0:19:06;sysmon;scales-4-failure;down
0:19:08;sysmon;scales-4-failure;up
0:19:12;sysmon;scales-4-failure;up
0:19:14;sysmon;scales-4-failure;down
0:19:18;sysmon;scales-4-failure;up
0:19:20;sysmon;scales-4-failure;up
0:19:23;sysmon;scales-4-failure;up
0:19:26;sysmon;scales-4-failure;down
0:19:29;sysmon;scales-4-failure;down
0:19:33;sysmon;scales-4-failure;up
0:19:37;sysmon;scales-4-failure;down
0:19:39;sysmon;scales-4-failure;down
0:19:41;sysmon;scales-4-failure;down
0:19:45;sysmon;scales-4-failure;up
0:19:48;sysmon;scales-4-failure;up
0:19:51;sysmon;scales-4-failure;up
0:19:54;sysmon;scales-4-failure;up
0:19:56;sysmon;scales-4-failure;down

# Pause and hide the task.
0:20:00;sysmon;pause
0:20:00;sysmon;hide

# Resource management commands.

# Show and resume the task.
0:10:00;resman;show
0:10:00;resman;resume
0:10:00;resman;network;as_host

# Resman flow rates.
0:10:00;resman;tank-a-lossperminute;6400
0:10:00;resman;tank-b-lossperminute;6400
0:10:00;resman;pump-1-flow;6400
0:10:00;resman;pump-2-flow;4800
0:10:00;resman;pump-3-flow;6400
0:10:00;resman;pump-4-flow;4800
0:10:00;resman;pump-5-flow;4800
0:10:00;resman;pump-6-flow;4800
0:10:00;resman;pump-7-flow;3200
0:10:00;resman;pump-8-flow;3200

# Reset tank levels.
0:10:00;resman;tank-a-level;2500
0:10:00;resman;tank-b-level;2500
0:10:00;resman;tank-c-level;1000
0:10:00;resman;tank-d-level;1000
0:10:00;resman;tank-e-level;3000
0:10:00;resman;tank-f-level;3000
# Reset pump states.
0:10:00;resman;pump-1-state;0
0:10:00;resman;pump-2-state;0
0:10:00;resman;pump-3-state;0
0:10:00;resman;pump-4-state;0
0:10:00;resman;pump-5-state;0
0:10:00;resman;pump-6-state;0
0:10:00;resman;pump-7-state;0
0:10:00;resman;pump-8-state;0

# Resman events.
0:10:00;resman;pump-2-state;-1
0:10:10;resman;pump-2-state;0
0:10:00;resman;pump-6-state;-1
0:10:10;resman;pump-6-state;0
0:10:00;resman;pump-7-state;-1
0:10:10;resman;pump-7-state;0
0:10:10;resman;pump-2-state;-1
0:10:20;resman;pump-2-state;0
0:10:10;resman;pump-3-state;-1
0:10:20;resman;pump-3-state;0
0:10:10;resman;pump-5-state;-1
0:10:20;resman;pump-5-state;0
0:10:10;resman;pump-6-state;-1
0:10:20;resman;pump-6-state;0
0:10:10;resman;pump-7-state;-1
0:10:20;resman;pump-7-state;0
0:10:10;resman;pump-8-state;-1
0:10:20;resman;pump-8-state;0
0:10:20;resman;pump-1-state;-1
0:10:30;resman;pump-1-state;0
0:10:20;resman;pump-7-state;-1
0:10:30;resman;pump-7-state;0
0:10:20;resman;pump-8-state;-1
0:10:30;resman;pump-8-state;0
0:10:30;resman;pump-2-state;-1
0:10:40;resman;pump-2-state;0
0:10:30;resman;pump-3-state;-1
0:10:40;resman;pump-3-state;0
0:10:30;resman;pump-6-state;-1
0:10:40;resman;pump-6-state;0
0:10:30;resman;pump-7-state;-1
0:10:40;resman;pump-7-state;0
0:10:40;resman;pump-2-state;-1
0:10:50;resman;pump-2-state;0
0:10:40;resman;pump-3-state;-1
0:10:50;resman;pump-3-state;0
0:10:40;resman;pump-6-state;-1
0:10:50;resman;pump-6-state;0
0:10:40;resman;pump-8-state;-1
0:10:50;resman;pump-8-state;0
0:10:50;resman;pump-2-state;-1
0:11:00;resman;pump-2-state;0
0:10:50;resman;pump-6-state;-1
0:11:00;resman;pump-6-state;0
0:10:50;resman;pump-7-state;-1
0:11:00;resman;pump-7-state;0
0:10:50;resman;pump-8-state;-1
0:11:00;resman;pump-8-state;0
0:11:00;resman;pump-1-state;-1
0:11:10;resman;pump-1-state;0
0:11:00;resman;pump-5-state;-1
0:11:10;resman;pump-5-state;0
0:11:00;resman;pump-7-state;-1
0:11:10;resman;pump-7-state;0
0:11:00;resman;pump-8-state;-1
0:11:10;resman;pump-8-state;0
0:11:10;resman;pump-3-state;-1
0:11:20;resman;pump-3-state;0
0:11:10;resman;pump-7-state;-1
0:11:20;resman;pump-7-state;0
0:11:20;resman;pump-2-state;-1
0:11:30;resman;pump-2-state;0
0:11:20;resman;pump-4-state;-1
0:11:30;resman;pump-4-state;0
0:11:20;resman;pump-6-state;-1
0:11:30;resman;pump-6-state;0
0:11:20;resman;pump-8-state;-1
0:11:30;resman;pump-8-state;0
0:11:30;resman;pump-6-state;-1
0:11:40;resman;pump-6-state;0
0:11:30;resman;pump-8-state;-1
0:11:40;resman;pump-8-state;0
0:11:40;resman;pump-3-state;-1
0:11:50;resman;pump-3-state;0
0:11:40;resman;pump-8-state;-1
0:11:50;resman;pump-8-state;0
0:11:50;resman;pump-1-state;-1
0:12:00;resman;pump-1-state;0
0:11:50;resman;pump-3-state;-1
0:12:00;resman;pump-3-state;0
0:11:50;resman;pump-5-state;-1
0:12:00;resman;pump-5-state;0
0:11:50;resman;pump-6-state;-1
0:12:00;resman;pump-6-state;0
0:11:50;resman;pump-7-state;-1
0:12:00;resman;pump-7-state;0
0:12:00;resman;pump-1-state;-1
0:12:10;resman;pump-1-state;0
0:12:00;resman;pump-5-state;-1
0:12:10;resman;pump-5-state;0
0:12:00;resman;pump-6-state;-1
0:12:10;resman;pump-6-state;0
0:12:00;resman;pump-7-state;-1
0:12:10;resman;pump-7-state;0
0:12:00;resman;pump-8-state;-1
0:12:10;resman;pump-8-state;0
0:12:10;resman;pump-3-state;-1
0:12:20;resman;pump-3-state;0
0:12:10;resman;pump-7-state;-1
0:12:20;resman;pump-7-state;0
0:12:10;resman;pump-8-state;-1
0:12:20;resman;pump-8-state;0
0:12:20;resman;pump-4-state;-1
0:12:30;resman;pump-4-state;0
0:12:20;resman;pump-6-state;-1
0:12:30;resman;pump-6-state;0
0:12:20;resman;pump-7-state;-1
0:12:30;resman;pump-7-state;0
0:12:20;resman;pump-8-state;-1
0:12:30;resman;pump-8-state;0
0:12:30;resman;pump-5-state;-1
0:12:40;resman;pump-5-state;0
0:12:30;resman;pump-7-state;-1
0:12:40;resman;pump-7-state;0
0:12:30;resman;pump-8-state;-1
0:12:40;resman;pump-8-state;0
0:12:40;resman;pump-2-state;-1
0:12:50;resman;pump-2-state;0
0:12:40;resman;pump-3-state;-1
0:12:50;resman;pump-3-state;0
0:12:40;resman;pump-6-state;-1
0:12:50;resman;pump-6-state;0
0:12:40;resman;pump-7-state;-1
0:12:50;resman;pump-7-state;0
0:12:40;resman;pump-8-state;-1
0:12:50;resman;pump-8-state;0
0:12:50;resman;pump-3-state;-1
0:13:00;resman;pump-3-state;0
0:12:50;resman;pump-5-state;-1
0:13:00;resman;pump-5-state;0
0:12:50;resman;pump-6-state;-1
0:13:00;resman;pump-6-state;0
0:12:50;resman;pump-7-state;-1
0:13:00;resman;pump-7-state;0
0:12:50;resman;pump-8-state;-1
0:13:00;resman;pump-8-state;0
0:13:00;resman;pump-1-state;-1
0:13:10;resman;pump-1-state;0
0:13:00;resman;pump-7-state;-1
0:13:10;resman;pump-7-state;0
0:13:00;resman;pump-8-state;-1
0:13:10;resman;pump-8-state;0
0:13:10;resman;pump-3-state;-1
0:13:20;resman;pump-3-state;0
0:13:10;resman;pump-5-state;-1
0:13:20;resman;pump-5-state;0
0:13:10;resman;pump-6-state;-1
0:13:20;resman;pump-6-state;0
0:13:10;resman;pump-7-state;-1
0:13:20;resman;pump-7-state;0
0:13:10;resman;pump-8-state;-1
0:13:20;resman;pump-8-state;0
0:13:20;resman;pump-1-state;-1
0:13:30;resman;pump-1-state;0
0:13:20;resman;pump-5-state;-1
0:13:30;resman;pump-5-state;0
0:13:20;resman;pump-6-state;-1
0:13:30;resman;pump-6-state;0
0:13:20;resman;pump-7-state;-1
0:13:30;resman;pump-7-state;0
0:13:20;resman;pump-8-state;-1
0:13:30;resman;pump-8-state;0
0:13:30;resman;pump-2-state;-1
0:13:40;resman;pump-2-state;0
0:13:30;resman;pump-7-state;-1
0:13:40;resman;pump-7-state;0
0:13:30;resman;pump-8-state;-1
0:13:40;resman;pump-8-state;0
0:13:40;resman;pump-1-state;-1
0:13:50;resman;pump-1-state;0
0:13:40;resman;pump-5-state;-1
0:13:50;resman;pump-5-state;0
0:13:40;resman;pump-7-state;-1
0:13:50;resman;pump-7-state;0
0:13:50;resman;pump-3-state;-1
0:14:00;resman;pump-3-state;0
0:13:50;resman;pump-4-state;-1
0:14:00;resman;pump-4-state;0
0:13:50;resman;pump-6-state;-1
0:14:00;resman;pump-6-state;0
0:14:00;resman;pump-3-state;-1
0:14:10;resman;pump-3-state;0
0:14:00;resman;pump-6-state;-1
0:14:10;resman;pump-6-state;0
0:14:00;resman;pump-8-state;-1
0:14:10;resman;pump-8-state;0
0:14:10;resman;pump-1-state;-1
0:14:20;resman;pump-1-state;0
0:14:10;resman;pump-5-state;-1
0:14:20;resman;pump-5-state;0
0:14:10;resman;pump-7-state;-1
0:14:20;resman;pump-7-state;0
0:14:10;resman;pump-8-state;-1
0:14:20;resman;pump-8-state;0
0:14:20;resman;pump-1-state;-1
0:14:30;resman;pump-1-state;0
0:14:20;resman;pump-5-state;-1
0:14:30;resman;pump-5-state;0
0:14:20;resman;pump-7-state;-1
0:14:30;resman;pump-7-state;0
0:14:20;resman;pump-8-state;-1
0:14:30;resman;pump-8-state;0
0:14:30;resman;pump-6-state;-1
0:14:40;resman;pump-6-state;0
0:14:30;resman;pump-8-state;-1
0:14:40;resman;pump-8-state;0
0:14:40;resman;pump-2-state;-1
0:14:50;resman;pump-2-state;0
0:14:40;resman;pump-3-state;-1
0:14:50;resman;pump-3-state;0
0:14:40;resman;pump-6-state;-1
0:14:50;resman;pump-6-state;0
0:14:40;resman;pump-7-state;-1
0:14:50;resman;pump-7-state;0
0:14:40;resman;pump-8-state;-1
0:14:50;resman;pump-8-state;0
0:14:50;resman;pump-1-state;-1
0:15:00;resman;pump-1-state;0
0:14:50;resman;pump-5-state;-1
0:15:00;resman;pump-5-state;0
0:14:50;resman;pump-6-state;-1
0:15:00;resman;pump-6-state;0
0:14:50;resman;pump-8-state;-1
0:15:00;resman;pump-8-state;0
0:15:00;resman;pump-3-state;-1
0:15:10;resman;pump-3-state;0
0:15:00;resman;pump-6-state;-1
0:15:10;resman;pump-6-state;0
0:15:00;resman;pump-7-state;-1
0:15:10;resman;pump-7-state;0
0:15:10;resman;pump-1-state;-1
0:15:20;resman;pump-1-state;0
0:15:10;resman;pump-5-state;-1
0:15:20;resman;pump-5-state;0
0:15:10;resman;pump-7-state;-1
0:15:20;resman;pump-7-state;0
0:15:10;resman;pump-8-state;-1
0:15:20;resman;pump-8-state;0
0:15:20;resman;pump-4-state;-1
0:15:30;resman;pump-4-state;0
0:15:20;resman;pump-5-state;-1
0:15:30;resman;pump-5-state;0
0:15:20;resman;pump-7-state;-1
0:15:30;resman;pump-7-state;0
0:15:20;resman;pump-8-state;-1
0:15:30;resman;pump-8-state;0
0:15:30;resman;pump-3-state;-1
0:15:40;resman;pump-3-state;0
0:15:30;resman;pump-7-state;-1
0:15:40;resman;pump-7-state;0
0:15:30;resman;pump-8-state;-1
0:15:40;resman;pump-8-state;0
0:15:40;resman;pump-1-state;-1
0:15:50;resman;pump-1-state;0
0:15:40;resman;pump-4-state;-1
0:15:50;resman;pump-4-state;0
0:15:40;resman;pump-5-state;-1
0:15:50;resman;pump-5-state;0
0:15:40;resman;pump-7-state;-1
0:15:50;resman;pump-7-state;0
0:15:40;resman;pump-8-state;-1
0:15:50;resman;pump-8-state;0
0:15:50;resman;pump-1-state;-1
0:16:00;resman;pump-1-state;0
0:15:50;resman;pump-5-state;-1
0:16:00;resman;pump-5-state;0
0:15:50;resman;pump-6-state;-1
0:16:00;resman;pump-6-state;0
0:15:50;resman;pump-7-state;-1
0:16:00;resman;pump-7-state;0
0:15:50;resman;pump-8-state;-1
0:16:00;resman;pump-8-state;0
0:16:00;resman;pump-4-state;-1
0:16:10;resman;pump-4-state;0
0:16:00;resman;pump-7-state;-1
0:16:10;resman;pump-7-state;0
0:16:10;resman;pump-5-state;-1
0:16:20;resman;pump-5-state;0
0:16:10;resman;pump-8-state;-1
0:16:20;resman;pump-8-state;0
0:16:20;resman;pump-2-state;-1
0:16:30;resman;pump-2-state;0
0:16:20;resman;pump-3-state;-1
0:16:30;resman;pump-3-state;0
0:16:20;resman;pump-6-state;-1
0:16:30;resman;pump-6-state;0
0:16:20;resman;pump-7-state;-1
0:16:30;resman;pump-7-state;0
0:16:20;resman;pump-8-state;-1
0:16:30;resman;pump-8-state;0
0:16:30;resman;pump-6-state;-1
0:16:40;resman;pump-6-state;0
0:16:30;resman;pump-7-state;-1
0:16:40;resman;pump-7-state;0
0:16:40;resman;pump-2-state;-1
0:16:50;resman;pump-2-state;0
0:16:40;resman;pump-7-state;-1
0:16:50;resman;pump-7-state;0
0:16:50;resman;pump-1-state;-1
0:17:00;resman;pump-1-state;0
0:16:50;resman;pump-3-state;-1
0:17:00;resman;pump-3-state;0
0:16:50;resman;pump-6-state;-1
0:17:00;resman;pump-6-state;0
0:16:50;resman;pump-7-state;-1
0:17:00;resman;pump-7-state;0
0:17:00;resman;pump-3-state;-1
0:17:10;resman;pump-3-state;0
0:17:00;resman;pump-5-state;-1
0:17:10;resman;pump-5-state;0
0:17:00;resman;pump-6-state;-1
0:17:10;resman;pump-6-state;0
0:17:00;resman;pump-8-state;-1
0:17:10;resman;pump-8-state;0
0:17:10;resman;pump-1-state;-1
0:17:20;resman;pump-1-state;0
0:17:10;resman;pump-5-state;-1
0:17:20;resman;pump-5-state;0
0:17:10;resman;pump-8-state;-1
0:17:20;resman;pump-8-state;0
0:17:20;resman;pump-3-state;-1
0:17:30;resman;pump-3-state;0
0:17:20;resman;pump-6-state;-1
0:17:30;resman;pump-6-state;0
0:17:20;resman;pump-7-state;-1
0:17:30;resman;pump-7-state;0
0:17:20;resman;pump-8-state;-1
0:17:30;resman;pump-8-state;0
0:17:30;resman;pump-1-state;-1
0:17:40;resman;pump-1-state;0
0:17:30;resman;pump-5-state;-1
0:17:40;resman;pump-5-state;0
0:17:40;resman;pump-1-state;-1
0:17:50;resman;pump-1-state;0
0:17:40;resman;pump-5-state;-1
0:17:50;resman;pump-5-state;0
0:17:40;resman;pump-6-state;-1
0:17:50;resman;pump-6-state;0
0:17:40;resman;pump-7-state;-1
0:17:50;resman;pump-7-state;0
0:17:40;resman;pump-8-state;-1
0:17:50;resman;pump-8-state;0
0:17:50;resman;pump-3-state;-1
0:18:00;resman;pump-3-state;0
0:17:50;resman;pump-5-state;-1
0:18:00;resman;pump-5-state;0
0:17:50;resman;pump-6-state;-1
0:18:00;resman;pump-6-state;0
0:17:50;resman;pump-7-state;-1
0:18:00;resman;pump-7-state;0
0:17:50;resman;pump-8-state;-1
0:18:00;resman;pump-8-state;0
0:18:00;resman;pump-3-state;-1
0:18:10;resman;pump-3-state;0
0:18:00;resman;pump-6-state;-1
0:18:10;resman;pump-6-state;0
0:18:00;resman;pump-7-state;-1
0:18:10;resman;pump-7-state;0
0:18:00;resman;pump-8-state;-1
0:18:10;resman;pump-8-state;0
0:18:10;resman;pump-1-state;-1
0:18:20;resman;pump-1-state;0
0:18:10;resman;pump-5-state;-1
0:18:20;resman;pump-5-state;0
0:18:10;resman;pump-7-state;-1
0:18:20;resman;pump-7-state;0
0:18:10;resman;pump-8-state;-1
0:18:20;resman;pump-8-state;0
0:18:20;resman;pump-1-state;-1
0:18:30;resman;pump-1-state;0
0:18:20;resman;pump-3-state;-1
0:18:30;resman;pump-3-state;0
0:18:20;resman;pump-5-state;-1
0:18:30;resman;pump-5-state;0
0:18:20;resman;pump-7-state;-1
0:18:30;resman;pump-7-state;0
0:18:20;resman;pump-8-state;-1
0:18:30;resman;pump-8-state;0
0:18:30;resman;pump-2-state;-1
0:18:40;resman;pump-2-state;0
0:18:30;resman;pump-6-state;-1
0:18:40;resman;pump-6-state;0
0:18:30;resman;pump-7-state;-1
0:18:40;resman;pump-7-state;0
0:18:40;resman;pump-4-state;-1
0:18:50;resman;pump-4-state;0
0:18:40;resman;pump-7-state;-1
0:18:50;resman;pump-7-state;0
0:18:40;resman;pump-8-state;-1
0:18:50;resman;pump-8-state;0
0:18:50;resman;pump-1-state;-1
0:19:00;resman;pump-1-state;0
0:18:50;resman;pump-4-state;-1
0:19:00;resman;pump-4-state;0
0:18:50;resman;pump-5-state;-1
0:19:00;resman;pump-5-state;0
0:18:50;resman;pump-8-state;-1
0:19:00;resman;pump-8-state;0
0:19:00;resman;pump-2-state;-1
0:19:10;resman;pump-2-state;0
0:19:00;resman;pump-7-state;-1
0:19:10;resman;pump-7-state;0
0:19:00;resman;pump-8-state;-1
0:19:10;resman;pump-8-state;0
0:19:10;resman;pump-4-state;-1
0:19:20;resman;pump-4-state;0
0:19:20;resman;pump-2-state;-1
0:19:30;resman;pump-2-state;0
0:19:20;resman;pump-3-state;-1
0:19:30;resman;pump-3-state;0
0:19:20;resman;pump-7-state;-1
0:19:30;resman;pump-7-state;0
0:19:20;resman;pump-8-state;-1
0:19:30;resman;pump-8-state;0
0:19:30;resman;pump-5-state;-1
0:19:40;resman;pump-5-state;0
0:19:30;resman;pump-6-state;-1
0:19:40;resman;pump-6-state;0
0:19:30;resman;pump-8-state;-1
0:19:40;resman;pump-8-state;0
0:19:40;resman;pump-6-state;-1
0:19:50;resman;pump-6-state;0
0:19:40;resman;pump-7-state;-1
0:19:50;resman;pump-7-state;0
0:19:50;resman;pump-2-state;-1
0:20:00;resman;pump-2-state;0
0:19:50;resman;pump-3-state;-1
0:20:00;resman;pump-3-state;0
0:19:50;resman;pump-6-state;-1
0:20:00;resman;pump-6-state;0
0:19:50;resman;pump-8-state;-1
0:20:00;resman;pump-8-state;0

# Pause and hide the task.
0:20:00;resman;pause
0:20:00;resman;hide

# End of example_hard_block
0:20:00-1000000;flag;flag;example_hard_block_end

# example_survey_block
0:20:00-101000;flag;flag;example_survey_block_begin

# Scales commands. 
0:20:00-100100;genericscales;filename;example_survey.txt
0:20:00-100099;genericscales;start

# End of example_survey_block
0:20:00-100000;flag;flag;example_survey_block_end

# Stop Commands. 
0:20:00;flag;stop
0:20:00;sysmon;stop
0:20:00;resman;stop

# End of scenario.
0:20:01;end
